
DB_URI=mongodb+srv://Kevin Tony:handsome!@cluster0.xydujo3.mongodb.net/

JWT_SECREAT =ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789

NEXT_PUBLIC_API_BASE_URL = http://localhost:3008


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_jTmOp4JD7b2bpFEHoYxj3nsKIxeDhds
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecommerce-example-ee1cf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecommerce-example-ee1cf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecommerce-example-ee1cf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=723591209356
NEXT_PUBLIC_FIREBASE_APP_ID=1:723591209356:web:fa618fadc357d61b0db6a9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G6MNRBMQDJ
